<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:100vw ;
    width: 100vw;
    background-color: rgb(225, 218, 149); 
}
#heading{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: head 1.5s linear 1s infinite alternate;
    transform: scale(0.5);
}
@keyframes head {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.5);
    }
}
#image{
    height:30% ;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
   
}
#container{
    height:100% ;
    width:60% ;
    /* box-shadow:0px 0px 30px black ; */
   
}
img{
    height:100% ;
    width: 100%;
    object-fit: cover;
    border: 0.5px solid black;
    border-radius:20px;
    box-shadow:0px 0px 30px black ;
}
#para{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
#box{
    height:60% ;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
#contentbox{
    height:100% ;
    width:70% ;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 30px;  
    box-shadow: 0px 0px 30px black;
}
#list{
    margin-top: 30px;
    height:6%;
    width:100%;
    font-size: 25px;
    overflow: auto;
}
#subheading{
    display: flex;
    align-items: center;
    justify-content: center;
}
#note{
    height:5% ;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    bottom: 20px;
}
    </style>
</head>
<body>
    <div id="heading"><h1>Swami Vivekanand</h1></div>
    <div id="image">
        <div id="container"><img src="https://2.bp.blogspot.com/-nmr79bprhJY/V9-jhOKPDEI/AAAAAAAABFA/y37BwbWF8JIW8co_ria-owhsJNQUHBjZQCLcB/s1600/swami-vivekananda-hd-wallpaper.jpeg" alt=""></div>
    </div>
    <div id="para">
        <p> A Great Indian that present india in front of whole world .</p>
    </div>
    <div id="box">
        <div id="contentbox">
            <div id="subheading"><h2 id="subhead">About the Legend</h2>  </div>
            <div id="list"><p><b> *Early Life</b>: Born on January 12, 1863 in a wealthy Bengali family. His father ,Vishwanath Datta,was a lawyer and social figure,and his mother Bhuvaneshwari Devi ,was a devout housewife.</p></div>
            <div id="list"><p><b> *Education</b>: He studied Western logic, Western philosphy and European history at the general Assembly's Institution(now known as the Scottish Church College).</p></div>
            <div id="list"><p><b> *Social Education</b>:He believe that education was the primary means of rebuilding Indian society He thought that education should build character,instill human values, and make students self-reliant.</p></div>
            <div id="list"><p><b> *Nationalism</b>:He inspired many people to join the freedom struggle and work for nationalism.He believed that the best form of worship was service to the people.</p></div>
            <div id="list"><p><b> *Author</b>: He wrote many books such as 'Raja-Yoga','Karma Yoga:The Yoga of the Action','Meditation and its Methods','Juana-Yoga'.</p></div>
            <div id="list"><p><b> *Introducing Indian philosophies to the west</b>:He introduced Indian philosphies of Vendanta and Yoga to the West.</p></div>
            <div id="list"><p><b> *Interfaith awareness</b>:He opened up interfaith debates and awareness.</p></div>
            <div id="list"><p><b> *Death</b>: He passed away on 4 July 1902 .</p></div>
            <div id="list"><p><b> *Philosophy</b>:Swami Vivekananda's philosphy is based on the idea that humans are a combination of divinity,humanity,and animality..</p></div>
            
        </div>
        
    </div> 
    <div id="note">
        <p>For more information cheak out <b>Swami Vivekanand</b> on wikipedia. [Developed by <a href="">@RITESH KUMAR]</a></p>
    </div>
</body>
</html>